['0101' => ['descrizione' => '0101 - PIAVE', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'0102' => ['descrizione' => '0102 - MARCHETTI', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'0103' => ['descrizione' => '0103 - COLLEBEATO', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'0104' => ['descrizione' => '0104 - ROSA', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'0105' => ['descrizione' => '0105 - MOMPIANO', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'0106' => ['descrizione' => '0106 - ARGENTINA', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'0107' => ['descrizione' => '0107 - PIADENA', 'area' => 'AREA 4', 'tipo' => 'A - SUP. VICINATO'],
'0108' => ['descrizione' => '0108 - DESENZANO', 'area' => 'AREA 5', 'tipo' => 'B - SUPERMERCATI'],
'0109' => ['descrizione' => '0109 - SALO'', 'area' => 'AREA 5', 'tipo' => 'A - SUP. VICINATO'],
'0110' => ['descrizione' => '0110 - SAREZZO', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'0111' => ['descrizione' => '0111 - VALCENTER', 'area' => 'AREA 5', 'tipo' => 'A - SUP. VICINATO'],
'0112' => ['descrizione' => '0112 - GORLE', 'area' => 'AREA 2', 'tipo' => 'I - CASH'],
'0113' => ['descrizione' => '0113 - LENO', 'area' => 'AREA 4', 'tipo' => 'A - SUP. VICINATO'],
'0114' => ['descrizione' => '0114 - ROE' VOLCIANO', 'area' => 'AREA 5', 'tipo' => 'C - SUPERSTORE'],
'0115' => ['descrizione' => '0115 - PALAZZOLO', 'area' => 'AREA 2', 'tipo' => 'C - SUPERSTORE'],
'0116' => ['descrizione' => '0116 - VILLA CARCINA', 'area' => 'AREA 1', 'tipo' => 'I - CASH'],
'0118' => ['descrizione' => '0118 - VESTONE', 'area' => 'AREA 5', 'tipo' => 'I - CASH'],
'0119' => ['descrizione' => '0119 - PRALBOINO', 'area' => 'AREA 4', 'tipo' => 'B - SUPERMERCATI'],
'0121' => ['descrizione' => '0121 - BREGNANO', 'area' => 'AREA 2', 'tipo' => 'A - SUP. VICINATO'],
'0122' => ['descrizione' => '0122 - COGLIATE', 'area' => 'AREA 2', 'tipo' => 'A - SUP. VICINATO'],
'0123' => ['descrizione' => '0123 - SOVERE', 'area' => 'AREA 3', 'tipo' => 'A - SUP. VICINATO'],
'0124' => ['descrizione' => '0124 - MOZZANICA', 'area' => 'AREA 2', 'tipo' => 'A - SUP. VICINATO'],
'0125' => ['descrizione' => '0125 - CISANO', 'area' => 'AREA 2', 'tipo' => 'A - SUP. VICINATO'],
'0126' => ['descrizione' => '0126 - CORNATE', 'area' => 'AREA 2', 'tipo' => 'A - SUP. VICINATO'],
'0127' => ['descrizione' => '0127 - MANERBIO', 'area' => 'AREA 3', 'tipo' => 'A - SUP. VICINATO'],
'0128' => ['descrizione' => '0128 - NEW-SALO'', 'area' => 'AREA 5', 'tipo' => 'B - SUPERMERCATI'],
'0129' => ['descrizione' => '0129 - CASTEL GOFFREDO', 'area' => 'AREA 4', 'tipo' => 'C - SUPERSTORE'],
'0131' => ['descrizione' => '0131 - CHIARI', 'area' => 'AREA 2', 'tipo' => 'C - SUPERSTORE'],
'0132' => ['descrizione' => '0132 - PISOGNE', 'area' => 'AREA 3', 'tipo' => 'C - SUPERSTORE'],
'0133' => ['descrizione' => '0133 - ALBERTANO', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'0134' => ['descrizione' => '0134 - S.EUFEMIA', 'area' => 'AREA 1', 'tipo' => 'C - SUPERSTORE'],
'0136' => ['descrizione' => '0136 - PAVIA', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'0138' => ['descrizione' => '0138 - CANNETO', 'area' => 'AREA 4', 'tipo' => 'B - SUPERMERCATI'],
'0139' => ['descrizione' => '0139 - GORLE SUPERM.', 'area' => 'AREA 2', 'tipo' => 'C - SUPERSTORE'],
'0140' => ['descrizione' => '0140 - ROCCAFRANCA', 'area' => 'AREA 3', 'tipo' => 'A - SUP. VICINATO'],
'0141' => ['descrizione' => '0141 - ORZINUOVI', 'area' => 'AREA 3', 'tipo' => 'B - SUPERMERCATI'],
'0142' => ['descrizione' => '0142 - SARNICO', 'area' => 'AREA 3', 'tipo' => 'A - SUP. VICINATO'],
'0143' => ['descrizione' => '0143 - VEROLANUOVA', 'area' => 'AREA 3', 'tipo' => 'B - SUPERMERCATI'],
'0144' => ['descrizione' => '0144 - QUINZANO', 'area' => 'AREA 3', 'tipo' => 'A - SUP. VICINATO'],
'0145' => ['descrizione' => '0145 - GHEDI', 'area' => 'AREA 4', 'tipo' => 'A - SUP. VICINATO'],
'0146' => ['descrizione' => '0146 - OSPITALETTO', 'area' => 'AREA 1', 'tipo' => 'C - SUPERSTORE'],
'0147' => ['descrizione' => '0147 - CARPENEDOLO', 'area' => 'AREA 4', 'tipo' => 'C - SUPERSTORE'],
'0148' => ['descrizione' => '0148 - ASOLA', 'area' => 'AREA 4', 'tipo' => 'C - SUPERSTORE'],
'0149' => ['descrizione' => '0149 - VALEGGIO', 'area' => 'AREA 5', 'tipo' => 'B - SUPERMERCATI'],
'0153' => ['descrizione' => '0153 - SAN COLOMBANO', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'0155' => ['descrizione' => '0155 - TREVIGLIO', 'area' => 'AREA 2', 'tipo' => 'A - SUP. VICINATO'],
'0156' => ['descrizione' => '0156 - STEZZANO', 'area' => 'AREA 2', 'tipo' => 'A - SUP. VICINATO'],
'0170' => ['descrizione' => '0170 - GUSSAGO', 'area' => 'AREA 3', 'tipo' => 'B - SUPERMERCATI'],
'0171' => ['descrizione' => '0171 - FRECCIAROSSA', 'area' => 'AREA 1', 'tipo' => 'B - SUPERMERCATI'],
'0172' => ['descrizione' => '0172 - ISORELLA', 'area' => 'AREA 4', 'tipo' => 'B - SUPERMERCATI'],
'0173' => ['descrizione' => '0173 - MONTIRONE', 'area' => 'AREA 1', 'tipo' => 'B - SUPERMERCATI'],
'0176' => ['descrizione' => '0176 - CASALMAGGIORE', 'area' => 'AREA 4', 'tipo' => 'B - SUPERMERCATI'],
'0177' => ['descrizione' => '0177 - SONICO', 'area' => 'AREA 3', 'tipo' => 'B - SUPERMERCATI'],
'0178' => ['descrizione' => '0178 - BAGNOLO MELLA', 'area' => 'AREA 1', 'tipo' => 'B - SUPERMERCATI'],
'0179' => ['descrizione' => '0179 - VILLANUOVA SUL CLISI', 'area' => 'AREA 5', 'tipo' => 'C - SUPERSTORE'],
'0180' => ['descrizione' => '0180 - MONIGA', 'area' => 'AREA 5', 'tipo' => 'A - SUP. VICINATO'],
'0181' => ['descrizione' => '0181 - CREMONA', 'area' => 'AREA 4', 'tipo' => 'B - SUPERMERCATI'],
'0184' => ['descrizione' => '0184 - SIRMIONE', 'area' => 'AREA 5', 'tipo' => 'A - SUP. VICINATO'],
'0185' => ['descrizione' => '0185 - MUGGIO'', 'area' => 'AREA 2', 'tipo' => 'A - SUP. VICINATO'],
'0186' => ['descrizione' => '0186 - CAIRATE', 'area' => 'AREA 2', 'tipo' => 'A - SUP. VICINATO'],
'0188' => ['descrizione' => '0188 - CALCINATO', 'area' => 'AREA 5', 'tipo' => 'A - SUP. VICINATO'],
'0190' => ['descrizione' => '0190 - GHEDI 2', 'area' => 'AREA 4', 'tipo' => 'A - SUP. VICINATO'],
'0202' => ['descrizione' => '0202 - SONCINO', 'area' => 'AREA 3', 'tipo' => 'B - SUPERMERCATI'],
'0461' => ['descrizione' => '0461 - ISEO', 'area' => 'AREA 3', 'tipo' => 'B - SUPERMERCATI'],
'0462' => ['descrizione' => '0462 - CASTELLEONE', 'area' => 'AREA 4', 'tipo' => 'B - SUPERMERCATI'],
'0463' => ['descrizione' => '0463 - BEDIZZOLE', 'area' => 'AREA 5', 'tipo' => 'B - SUPERMERCATI'],
'0464' => ['descrizione' => '0464 - GRUMELLO DEL MONTE', 'area' => 'AREA 2', 'tipo' => 'B - SUPERMERCATI'],
'0465' => ['descrizione' => '0465 - SAN PANCRAZIO', 'area' => 'AREA 2', 'tipo' => 'B - SUPERMERCATI'],
'0466' => ['descrizione' => '0466 - TRESCORE BALNEARIO', 'area' => 'AREA 2', 'tipo' => 'B - SUPERMERCATI'],
'0467' => ['descrizione' => '0467 - CAPRIOLO', 'area' => 'AREA 3', 'tipo' => 'B - SUPERMERCATI'],
'0468' => ['descrizione' => '0468 - SAN MARTINO SICCOMARIO', 'area' => 'AREA 1', 'tipo' => 'B - SUPERMERCATI'],
'0501' => ['descrizione' => '0501 - ELNOS', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'3151' => ['descrizione' => '3151 - FLERO', 'area' => 'AREA 1', 'tipo' => 'C - SUPERSTORE'],
'3152' => ['descrizione' => '3152 - NAVE', 'area' => 'AREA 1', 'tipo' => 'C - SUPERSTORE'],
'3650' => ['descrizione' => '3650 - VIA CHIESA', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'3652' => ['descrizione' => '3652 - VOBARNO', 'area' => 'AREA 5', 'tipo' => 'A - SUP. VICINATO'],
'3654' => ['descrizione' => '3654 - LUMEZZANE', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'3657' => ['descrizione' => '3657 - TRAVAGLIATO 1', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'3658' => ['descrizione' => '3658 - GAVARDO', 'area' => 'AREA 5', 'tipo' => 'C - SUPERSTORE'],
'3659' => ['descrizione' => '3659 - GARDONE V.T.', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'3661' => ['descrizione' => '3661 - PADERNO F/C', 'area' => 'AREA 3', 'tipo' => 'A - SUP. VICINATO'],
'3665' => ['descrizione' => '3665 - CALVISANO', 'area' => 'AREA 4', 'tipo' => 'A - SUP. VICINATO'],
'3666' => ['descrizione' => '3666 - CASTELMELLA 1', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'3668' => ['descrizione' => '3668 - TRAVAGLIATO 2', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'3670' => ['descrizione' => '3670 - BORGO S.GIACOMO', 'area' => 'AREA 3', 'tipo' => 'A - SUP. VICINATO'],
'3671' => ['descrizione' => '3671 - CASTENEDOLO', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'3673' => ['descrizione' => '3673 - VILLA CARCINA', 'area' => 'AREA 1', 'tipo' => 'C - SUPERSTORE'],
'3674' => ['descrizione' => '3674 - SORESINA', 'area' => 'AREA 4', 'tipo' => 'A - SUP. VICINATO'],
'3675' => ['descrizione' => '3675 - GUIDIZZOLO', 'area' => 'AREA 5', 'tipo' => 'A - SUP. VICINATO'],
'3682' => ['descrizione' => '3682 - BOARIO', 'area' => 'AREA 3', 'tipo' => 'A - SUP. VICINATO'],
'3683' => ['descrizione' => '3683 - COSTA VOLPINO', 'area' => 'AREA 3', 'tipo' => 'A - SUP. VICINATO'],
'3687' => ['descrizione' => '3687 - RAFFA DI PUEGNAGO', 'area' => 'AREA 5', 'tipo' => 'A - SUP. VICINATO'],
'3689' => ['descrizione' => '3689 - CASTELMELLA  2', 'area' => 'AREA 1', 'tipo' => 'C - SUPERSTORE'],
'3692' => ['descrizione' => '3692 - NAVE BARCELLA', 'area' => 'AREA 1', 'tipo' => 'A - SUP. VICINATO'],
'3693' => ['descrizione' => '3693 - PIZZIGHETTONE', 'area' => 'AREA 4', 'tipo' => 'C - SUPERSTORE'],
'3694' => ['descrizione' => '3694 - AZZANO MELLA', 'area' => 'AREA 1', 'tipo' => 'C - SUPERSTORE']]
